# jeoryakkase-BE

./: .gitignore  .gitlab-ci.yml  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/savingsalt/: SavingSaltApplication.java
src/main/java/com/example/savingsalt/badge/controller/: BadgeController.java
src/main/java/com/example/savingsalt/badge/domain/: Badge.java  BadgeCreateDto.java  BadgeCreateReqDto.java  BadgeDto.java  BadgeEntity.java  BadgeReadResDto.java  BadgeUpdateDto.java  BadgeUpdateReqDto.java  MemberChallengeBadgeResDto.java  MemberGoalBadgeEntity.java  MemberGoalBadgeResDto.java
src/main/java/com/example/savingsalt/badge/exception/: BadgeException.java  BadgeExceptionType.java
src/main/java/com/example/savingsalt/badge/mapper/: BadgeMainMapper.java
src/main/java/com/example/savingsalt/badge/repository/: BadgeRepository.java  MemberGoalBadgeRepository.java
src/main/java/com/example/savingsalt/badge/service/: BadgeService.java  BadgeServiceImpl.java
src/main/java/com/example/savingsalt/challange/domain/: Badge.java  CertificationChallenge.java  Challenge.java  ChallengeCreateReqDto.java  MemberChallenge.java
src/main/java/com/example/savingsalt/challenge/controller/: ChallengeController.java  ChallengeServiceController.java  MemberChallengeController.java
src/main/java/com/example/savingsalt/challenge/domain/: CertificationChallenge.java  CertificationChallengeDto.java  CertificationChallengeEntity.java  Challenge.java  ChallengeAchievementDetailsDto.java  (+15 more)
src/main/java/com/example/savingsalt/config/: AppConfig.java  CustomAuthorizationRequestResolver.java  CustomUsernamePasswordAuthenticationFilter.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/example/savingsalt/global/: BaseEntity.java  BaseTimeEntity.java  ChallengeException.java  EntityMapper.java  GlobalExceptionHandler.java  GlobalLoggingAspect.java  UnauthorizedException.java
src/main/java/com/example/savingsalt/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  OAuth2SuccessHandler.java
src/main/java/com/example/savingsalt/util/: CookieUtil.java
src/main/java/com/example/team5/: SavingSaltApplication.java  Team5Application.java
src/main/java/resources/: application.yml
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/savingsalt/: SavingSaltApplicationTests.java
src/test/java/com/example/team5/: SavingSaltApplicationTests.java  Team5ApplicationTests.java
(+259 files in other folders)
